@import "../../../variables_form3"

.inputContainerForm3
  position: relative
  padding-top: 15px

  i
    position: absolute
    z-index: 1
    right: 10px
    bottom: 6px
    color: $main-color

  input
    width: 324px
    border: 1px solid $input-registration-border-color
    border-radius: 5px
    padding: 7px
    outline: none

    &:focus
      border: 1px solid $input-focus-border-color
      box-shadow: 0 0 5px $input-focus-shadow-color

    [placeholder]:focus
      font-weight: bold

.errorForm3
  border: 1px solid $error-color

.inputFeedbackForm3
  position: absolute
  font-size: 11px
  letter-spacing: 0.5px
  color: $error-color
  bottom: -13.5px
  left: 9px

@import "RegistrationInputs_320"


