@media only screen and (min-width: 320px) and (max-width: 480px)

  .inputContainerForm3
    padding-top: 10px

  .inputContainerForm3 input
    width: 274px

  .inputFeedbackForm3
    bottom: -12px
    left: 6px
    