@media only screen and (min-width: 320px) and (max-width: 680px)

  .btnContainerForm9
    align-self: center
    margin-top: 5px

  .btnDivForm9
    input
      width: 180px
      height: 33px