@media only screen and (min-width: 320px) and (max-width: 680px)

  .inputPostCodeForm9
    input
      width: 75px
      padding-top: 5px
      padding-bottom: 5px

    .inputFeedbackPostCodeForm9
      font-size: 9px
      top: 23px