@import "../variables_form9"

.inputPostCodeForm9
  position: relative
  input
    width: 75px

  .inputFeedbackPostCodeForm9
    color: red
    position: absolute
    top: 28px
    right: 5px
    font-size: 11px
    letter-spacing: 1px

@import "PostCodeInput_320"