@media only screen and (min-width: 320px) and (max-width: 680px)

  .countrySelectListForm9
    height: 28px
    select
      width: 98.97%
      padding-bottom: 5px
      padding-top: 5px
      option
        width: 90%

        &[value="0_1"]
          width: 90%
    .arrowForm9
      top: 8px

    .inputFeedbackCountryForm9
      font-size: 9px
      bottom: -12px


