@import "../variables_form10"

.selectInputDepartmentContainer
  position: relative
  .selectContainer
    &:focus
      border: 0.1px solid $main-color
      border-radius: 5px
      box-shadow: 0 0 5px $main-color
    &[placeholder]
      font-size: 12px
      &:hover
        font-weight: bold
    .css-1laao21-11yText
  .inputFeedbackForm10
    color: red
    position: absolute
    bottom: -13px
    right: 5px
    font-size: 11px
    letter-spacing: 1px




@import "SelectInputDepartment_320"