@media only screen and (min-width: 320px) and (max-width: 680px)

  .cardNameInputForm9
    margin-bottom: 5px
    input
      width: 95.174%
      padding-top: 5px
      padding-bottom: 5px

    .inputFeedbackCardNameForm9
      font-size: 9px
      bottom: -12px
