@import "../variables_form10"

.btnContainerForm10
  display: flex
  justify-content: flex-end
  div
    margin-top: 13px
    width: 43%
    input
      width: 100%
      color: $main-color
      letter-spacing: 2px
      font-size: 15px
      font-weight: bold
      background-color: $shadow-color
      &:hover, &:active, &:focus
        background-color: $main-color
        color: $shadow-color

@import "ButtonSend_320"