@import "../variables_form10"
.inputEmailForm10
  position: relative

  .inputFeedbackForm10
    color: red
    position: absolute
    bottom: -25px
    right: 5px
    font-size: 11px
    letter-spacing: 1px

@import "InputEmail_320"