@media only screen and (min-width: 320px) and (max-width: 680px)

  .selectListDivForm9
    select
      width: 122px
      padding-bottom: 5px
      padding-top: 5px

    .arrowForm9
      top: 8px

    .inputFeedbackSelectListForm9
      width: 120%
      font-size: 8px
      bottom: -12px
      left: -77px
      letter-spacing: 0.28px