@media only screen and (min-width: 320px) and (max-width: 480px)

  .nameDivForm3
    flex-direction: column

    div input
      width: 274px

  .inputFeedbackForm3
    bottom: 12px
    left: 0