@import "../variables_form9"

.cardDivForm9
  position: relative
  input
    width: 475px

  .inputFeedbackCardForm9
    color: red
    position: absolute
    bottom: -30px
    left: 5px
    font-size: 11px
    letter-spacing: 1px


@import "CardNumberInput_320"