@media only screen and (min-width: 320px) and (max-width: 680px)

  .cardDivForm9
    input
      width: 188px

    .inputFeedbackCardForm9
      font-size: 9px
      bottom: -12px
      letter-spacing: 0


  //.inputFeedbackCardForm9
  //  top: 20px
  //  left: 5px
  //  font-size: 10px
  //  letter-spacing: 0