@import "../variables_form8"

.btnBookingContainerForm8
  text-align: right

  p button
    padding: 7px 55px
    border: 1px solid $main-color
    border-radius: 5px
    color: $main-color
    font-weight: bold
    font-size: $main-font-size/1.5

    &:hover
      background-color: $input-shadow-color

@import "BtnBooking_320"
