@media only screen and (min-width: 320px) and (max-width: 680px)

  .containerForm9
    width: 300px

    .form9
      width: 290px

      .logoContainerForm9
        text-align: center
        padding-top: 5px
        padding-bottom: 5px
        margin-bottom: 0

      .inputsContainerForm9
        height: 100%
        flex-direction: column
        margin-bottom: 0

        p
          font-size: 11px
          height: 11px
          margin-left: 2px

        div
          margin-bottom: 5px

          input
            padding-bottom: 5px
            padding-top: 5px

      .inputsForm9
        flex-direction: row
        width: 288px

      div
        margin-bottom: 5px