@media only screen and (min-width: 320px) and (max-width: 480px)

  .blockIBtn
    width: 300px
    justify-content: center
    padding-top: 18px
    padding-bottom: 2px

    &::before
      top: 7px