@import "variables_form10"

.containerForm10
  width: 400px
  margin: 15px auto
  border: 1px solid $main-border-color
  border-radius: 5px
  box-shadow: 0 0 10px $main-shadow-color
  background-color: $main-bg-color
  .logoContainerForm10
    font-size: 24px
    text-align: left
    letter-spacing: 1px
    font-weight: bold
    color: rgb(182, 149, 23)
  .containerInputsForm10
    width: 360px
    margin: 25px auto
    div
      margin-bottom: 15px
      select
        width: 100%
        padding-top: 7px
        padding-bottom: 7px
        padding-left: 2px
      input
        width: 97.5%
        padding-top: 10px
        padding-bottom: 10px
        padding-left: 5px
      textarea
        width: 97.5%
        padding-left: 5px
        padding-top: 5px
      input, select, textarea
        border: 1px solid $border-color
        border-radius: 5px
        outline: none

        &:active, &:focus
          border: 0.1px solid $main-color
          border-radius: 5px
          box-shadow: 0 0 5px $main-color
        &[placeholder]:focus
          font-weight: bold
          padding-left: 6px
    .selectSelectInputDepartment
      div
        margin-bottom: 0
      &:focus
        border: 0.1px solid $main-color
        border-radius: 5px
        box-shadow: 0 0 5px $main-color

    .CheckboxInputContainer
      div
        margin-bottom: 0

@import "Form10_320"