//variables

$main-border-color: rgba(0, 0, 0, 0.1)
$border-color: rgba(0, 0, 0, 0.2)
$main-shadow-color: rgba(0, 0, 0, 0.3)
$main-bg-color: rgba(255, 255, 255, 1)
$main-color: rgb(212, 175, 55)
$shadow-color: rgb(212, 220, 246)

//$color:
//$input-color:
//$input-focus-bg-color:
//$input-focus-shadow-color: