@media only screen and (min-width: 320px) and (max-width: 480px)

  .inputContainerForm4 i
    top: 24px

  .inputTextForm4
    width: 100%
    text-align: left

  .inputDivForm4 input
    width: 285px

  .inputFeedbackForm4
    z-index: 1
    top: 30px