@media only screen and (min-width: 320px) and (max-width: 580px)

  .cardDivForm7 input
    width: 216px
    padding-bottom: 3.5px
    padding-top: 3.5px

  .inputFeedbackCardForm7
    top: 20px
    left: 5px
    font-size: 10px
    letter-spacing: 0