@media only screen and (min-width: 320px) and (max-width: 580px)

  .selectListDivForm7
    width: 111px

  .inputDivForm7
    width: 100%

    input
      width: 100%
      padding-bottom: 3px
      padding-top: 3.5px

    img
        width: 13px
        top: 25%
        left: 88%

  .selectListForm7
    width: 100px
    top: -110px
    right: 25px
    border-radius: 5px
    text-align: center
    li
      width: 100px

  .inputFeedbackSelectListForm7
    width: 220px
    top: 21px
    left: -100px
    font-size: 10px