@media only screen and (min-width: 320px) and (max-width: 480px)

  .subjectDivForm4 .inputDivForm4 input
    width: 285px

  .subjectInputDivForm4 i
    z-index: 1
    top: 22px
    right: 8px