@import "../variables_form9"

.inputYearForm9
  position: relative
  input
    width: 75px
  .inputFeedbackYearForm9
    width: 270%
    color: red
    position: absolute
    top: 29px
    right: 0
    font-size: 11px
    letter-spacing: 1px

@import "YearInput_320"