@media only screen and (min-width: 320px) and (max-width: 680px)

  .inputYearForm9
    .inputFeedbackYearForm9
      font-size: 8px
      top: 25px
      right: -47px
      letter-spacing: 0.28px