@import "../variables_form8"

@media only screen and (min-width: 320px) and (max-width: 580px)

  .inputEmailForm8
    margin-bottom: 12px
    font-size: $main-font-size/1.6

    span
      font-size: $main-font-size/2
      position: absolute
      z-index: 1
      top: -8px
      background-color: $main-bg-color

    input
      width: ($inputs-container-width - 170) - 9

    .inputFeedbackForm8
      right: 4px
      top: -10px