@media only screen and (min-width: 320px) and (max-width: 480px)

  .inputDivForm2
    width: 300px

    input
      width: 291px
      margin: 10px auto

    i
      top: 18px

  .inputDivForm2:nth-child(2n)
    padding-left: 0

  .errorsForm2
    width: 0

  .inputFeedbackForm2
    z-index: 1
    top: 40px


