@media only screen and (min-width: 320px) and (max-width: 480px)

  .form4
    margin: 5px auto

  .formLogoForm4
    text-align: center

  .containerForm4, .form4
    width: 305px

  .containerInputsForm4
    width: 295px

  .nameEmailContainerForm4
    flex-direction: column
    padding-bottom: 0

    div
      margin-bottom: 3px