@import "./variables_form4"

.containerForm4
  margin: 0 auto
  width: 400px
  background-color: $background-color
  border-radius: 5px

.form4
  display: flex
  flex-direction: column
  justify-content: space-between
  width: 400px
  margin: 0 auto
  border: 1px solid $main-border-color
  box-shadow: 0 0 10px $main-shadow-color
  border-radius: 5px
  font-size: small

.formLogoForm4
  width: 100%
  text-align: left
  align-self: flex-start
  padding-top: 15px
  padding-bottom: 15px
  border-bottom: 1px solid $main-border-color
  border-radius: 5px
  font-size: large

  span
    padding-left: 11px

.lineForm4
  border-bottom: 1px solid $main-border-color
  margin-bottom: 13px

.containerInputsForm4
  display: flex
  flex-direction: column
  justify-content: space-between
  width: 378px
  margin: 0 auto
  padding-top: 13px
  padding-bottom: 13px

.nameEmailContainerForm4
  display: flex
  justify-content: space-between
  width: 100%
  padding-bottom: 13px

@import "Form4_320"


