//variables
$main-border-color: rgba(0, 0, 0, 0.1)
$main-shadow-color: rgba(0, 0, 0, 0.3)
$background-color:  rgba(255, 255, 255, 1)
$active-input-border-color: rgba(148, 3, 114, 0.1)
$active-input-shadow-color: rgba(148, 3, 114, 0.2)
$btn-bg-color: rgb(148, 3, 114)
$btn-text-color: #dbdbdb
$icon-color: rgba(0, 0, 0, 0.2)
$error-color: red