@import "../variables_form2"

//Container for the input field
.inputFileContainerForm2
  display: flex
  justify-content: space-between
  position: relative

  //Line in front of the input container
  &::before
    content: ''
    position: absolute
    top: -15px
    left: 0
    width: 100%
    border-top: 1px solid $border-main-color

  //File upload input field styles
  input[type="file"]
    width: 100px
    height: 24px
    opacity: 0
    position: absolute
    z-index: 1
    right: 0
    top: 0
    margin: 0 auto
    outline: none

  //Input field label styles
  label
    text-align: start
    display: flex
    height: 29px
    padding-top: 4px
    padding-left: 5px
    color: $label-color

  div
    margin: unset
    padding-right: 15px

  //Styles of the additional element - "Choose file" captions to design your own style of the file selection field
  label:before
    content: 'Choose file'
    position: absolute
    top: .75px
    right: 0
    padding: 3.28px 18px
    color: $btn-color
    border: $btn-border-color 1px solid
    border-bottom-right-radius: 5px
    border-top-right-radius: 5px
    background-color: $btn-border-color
    margin: auto
    cursor: pointer

  //Custom field styles for file selection
  input[type=file] + label
    width: 443px
    height: 29px
    border: 1px solid $border-main-color
    box-sizing: border-box
    border-radius: 5px
    margin-bottom: 15px

  //Custom field field styles for file selection when field is focused
  input[type=file]:focus + label
    border: 1px solid $border-color-input
    box-shadow: 0 0 5px $shadow-color-input

  input[type=file]:focus + label:before
    border-top: 1px solid $border-color-input
    border-right: 1px solid $border-color-input
    border-buttom: 1px solid $border-color-input
    box-shadow: 0 0 5px $shadow-color-input

.nameFileDivForm2
  font-size: 12px

.closeForm2
  position: absolute
  left: auto
  top: auto
  height: 12px
  opacity: 0.3

  &:hover
    opacity: 1

  &:before, &:after
    content: ''
    position: absolute
    right: -5.5px
    height: 8px
    width: 2px
    background-color: $cross-color

  &:before
    transform: rotate(45deg)

  &:after
    transform: rotate(-45deg)

.divTextareaForm2
  width: 445px

.divTextareaForm2 textarea
  width: 97.8%
  padding-left: 5px
  padding-top: 5px
  letter-spacing: 0.8px
  color: $main-color
  height: 100px
  border: 1px solid $border-main-color
  border-radius: 5px
  outline: none
  margin: 0 auto

.divTextareaForm2 textarea:active,
.divTextareaForm2 textarea:focus
  border: 1px solid $border-color-input
  box-shadow: 0 0 5px $shadow-color-input

.divTextareaForm2 textarea[placeholder]
  padding-left: 5px
  font-size: 12px
  letter-spacing: 1px

.errorsFileTextarea
  width: 240px
  border: 1px solid $errors-color

.inputFeedbackFileTextarea
  position: absolute
  top: 29px
  right: 8px
  color: $errors-color
  font-size: 11px
  letter-spacing: 0.6px

@import "InputsFileTextarea_320"