@media only screen and (min-width: 320px) and (max-width: 480px)

  .inputFileContainerForm2 input[type=file] + label
    width: 300px
    margin-top: 10px

  .inputFileContainerForm2 label:before
    top: 10.5px

  .inputFileContainerForm2::before
    top: 0

  .divTextareaForm2
    width: 300px

    textarea
      height: 50px
