@import "../variables_form8"

@media only screen and (min-width: 320px) and (max-width: 580px)

  .inputCheckoutDateForm8
    margin-bottom: 12px
    font-size: $main-font-size/1.6

    span
      font-size: $main-font-size/2
      position: absolute
      z-index: 1
      top: -8px
      background-color: $main-bg-color

    input
      width: ($inputs-container-width - 170) - 11

    .blockHintForm8
      top: -17px
      z-index: 1
      font-size: $main-font-size/2.2
      letter-spacing: 1px

    .triangleForm8
      border: 8px solid transparent
      border-top: 8px solid $main-color

    i
      z-index: 1

    .inputFeedbackForm8
      top: 20px



