@media only screen and (min-width: 320px) and (max-width: 768px)

  .descriptionContainer

    .itemsDescriptionDiv
      display: flex
      flex-direction: column
      width: 97%

      .itemDescription
        width: 100%