@import "../variables_form6"

.logoDivForm6
  align-self: flex-start
  width: 98%
  margin: 0 auto
  border-bottom: 1px solid $main-border-color
  .logoTextForm6
    text-align: left
    padding: 15px 15px
    letter-spacing: 1.5px
    word-spacing: 5px
    font-size: 18px

@import "Logo6_320"