@import "../variables_form4"

.btnSubmitForm4
  align-self: flex-end
  margin-right: 11px
  margin-bottom: 13px

  input
    padding: 6px 39px
    border: 1px solid $main-border-color
    border-radius: 5px
    outline: 0
    transition: 0.5s

    &:hover
      transition: 0.5s
      background-color: $btn-bg-color
      color: $btn-text-color

@import "BtnSubmit_320"