@import "../../variables_form7"

.cardDivForm7
  position: relative

  input
    width: 395px
    border: 1px solid rgba(0, 0, 0, 0.1)
    border-radius: 5px
    padding-bottom: 6px
    padding-top: 6px
    outline: none
    margin-bottom: 13px

    &[placeholder]
      padding-left: 5px

    &:active, &:focus
      border: 1px solid rgba(100, 0, 100, 0.1)
      box-shadow: 0 0 5px rgba(100, 0, 100, 0.2)

.cardDiv input[type=number]::-webkit-inner-spin-button,
.cardDiv input[type=number]::-webkit-outer-spin-button
  -webkit-appearance: none

.errorsCardForm7
  width: 240px
  border: 1px solid red

.inputFeedbackCardForm7
  position: absolute
  top: 28px
  left: 5px
  color: red
  font-size: 11px
  letter-spacing: 0.6px

@import "CardNumberInput_320"