@media only screen and (min-width: 320px) and (max-width: 480px)

  .containerForm1
    width: 300px

    div
      margin: 0 auto

  .form1
    margin: 0 auto
    width: 300px
    border-radius: 5px