//variables
$border-main-color: rgba(0, 0, 0, 0.1)
$shadow-main-color: rgba(0, 0, 0, 0.3)
$main-color-text:  rgb(75, 0, 130)
$login-border-color: gainsboro
$input-focus-border-color: rgba(186, 85, 211, 0.1)
$input-focus-shadow-color: rgba(186, 85, 211, 0.2)
$label-checkbox-text-color: rgba(128, 0, 128, 0.6)
$errors-input-focus-border-color: rgba(240, 52, 52, 0.1)
$errors-input-focus-shadow-color: rgba(240, 52, 52, 0.2)
