@media only screen and (min-width: 320px) and (max-width: 580px)

  .cardNameInputForm7
    margin-bottom: 5.5px

    input
      width: 281px
      padding-bottom: 3.5px
      padding-top: 3.5px

  .inputFeedbackCardNameForm7
    font-size: 10px
    top: 19px
    right: 3px