@media only screen and (min-width: 320px) and (max-width: 580px)

  .form7
    width: 300px

  .containerForm7
    width: 290px
    margin: 13px auto

  .inputContainerForm7
    flex-direction: column
    padding-bottom: 0

    div
      padding-bottom: 5.5px

  .inputLocationForm7
    flex-direction: row
    flex-wrap: wrap

  .nameInputForm7
    flex-direction: row

  .monthYearContainer
    display: flex
    flex-direction: row
    justify-content: space-evenly
    width: 100%
    height: 25px

  .lineDivForm7
    margin: 0 auto

    &:before
      content: unset

  .expirationDateTextForm7
    align-self: center
    font-size: 11px
    font-weight: bold
    letter-spacing: 0
    padding-left: 0
    padding-top: 5px

    &:before
      content: unset