@import "../variables_form7"

.informationPersonInputForm7
  position: relative

  input
    width: 220px
    border: 1px solid $main-border-color
    border-radius: 5px
    padding-bottom: 6px
    padding-top: 6px
    outline: none

    &[placeholder]
      padding-left: 5px

    &:active, &:focus
      border: 1px solid $input-border-color
      box-shadow: 0 0 5px $input-shadow-color

.errorsForm7
  width: 240px
  border: 1px solid $error-color

.inputFeedbackForm7
  position: absolute
  top: 28px
  right: 8px
  color: $error-color
  font-size: 11px
  letter-spacing: 0.6px

@import "InformationPersonInputs_320"