@media only screen and (min-width: 320px) and (max-width: 580px)

  .informationPersonInputForm7 input
    width: 281px
    padding-bottom: 3.5px
    padding-top: 3.5px

  .nameInputForm7 input
    width: 134px

  .inputFeedbackForm7
    font-size: 9px
    top: 17px
    right: 2px




