@import "../variables_form8"

.inputCheckinDateForm8
  @extend  %input-container-base

  span
    margin-left: 5px

  input
    width: $inputs-container-width/2 - 11
    @extend %input-base
    position: relative

    &[type='number']
      -moz-appearance: textfield

    &::-webkit-outer-spin-button,
    &::-webkit-inner-spin-button
      -webkit-appearance: none

    &:active, &:focus
      @extend %input-in-focus

    &[placeholder]
      padding-left: 5px
      font-weight: bold

    &:active + .blockHintForm8, &:focus + .blockHintForm8
      display: block

  .blockHintForm8
    @extend %blockHint-base

  .triangleForm8
    @extend  %triangleBlock-base

  i
    @extend %input-icon-base

  .errorsForm8
    border: 1px solid $input-border-error-color
    box-shadow: 0 0 10px $input-shadow-error-color

  .inputFeedbackForm8
    position: absolute
    right: 4px
    top: 45px
    font-size: $main-font-size/2
    color: $error-text-color




@import "InputCheckinDate_320"