@import "variables_form3"

.containerForm3
  width: 380px
  margin: 0 auto
  border: 1px solid $border-main-color
  box-shadow: 0 0 10px $shadow-main-color
  border-radius: 5px
  background-color: $background-color

.form3
  display: flex
  flex-direction: column
  width: 340px
  margin: 20px auto

.lineForm3
  width: 340px
  border-bottom: 1px solid $main-color
  opacity: 0.3

@import "Form3_320"