//variables
$border-main-color: rgba(0, 0, 0, 0.1)
$shadow-main-color:  rgba(0,0,0,0.3)
$background-color:  rgba(255, 255, 255, 1)
$main-color: rgba(3, 68, 136, 0.7)
$input-registration-border-color: rgba(3, 68, 136, 0.2)
$input-focus-border-color: rgba(3, 68, 136, 0.1)
$input-focus-shadow-color: rgba(3, 68, 136, 0.3)
$error-color: red