@media only screen and (min-width: 320px) and (max-width: 580px)

  .inputCityForm7 input
    width: 191px
    padding-bottom: 3.5px
    padding-top: 3.5px

  .inputFeedbackCityForm7
      font-size: 9px
      top: 17px
      right: 2px