@import "../../variables_form7"

.radioInputsContainerForm7
  display: flex
  flex-direction: row
  position: relative
  margin-top: 15px
  margin-bottom: 15px
  padding-left: 13px

.radioInputDivForm7
  display: flex
  justify-content: space-between
  margin-right: 18px

  input[type="radio"]
    opacity: 0

  label
    position: relative
    letter-spacing: 1px
    font-weight: inherit
    margin-left: 13px

    &:before
      content: ""
      position: absolute
      height: 21px
      width: 21px
      border: 1px solid $main-border-color
      border-radius: 50%
      top: -4px
      left: -30px

    &:after
      content: ''
      position: absolute
      left: -31px
      top: -5px

.radioInputDivForm7 input[type="radio"]:checked + label::after
  content: url("./../../img/circleRadioBtn.png")
  transition: 1s

.radioInputDivForm7 input[type="radio"]:checked + label::before
  height: 21px
  width: 21px
  border-radius: 50%
  box-shadow: 0 0 5px $text-radio-btn-color
  transition: 0.1s

.radioInputDivRadioForm7 input[type="radio"]:checked + label
  color: $text-radio-btn-color

.inputFeedbackRadioForm7
  position: absolute
  right: 206px
  bottom: -13px
  color: $error-color
  font-size: 11px
  letter-spacing: 0.6px

@import "RadioInput_320"