.form
  width: 97%
  height: 85%
  margin: 0 auto

.formFixedContainer
  position: fixed
  width: 97%
  height: 97%
  background-color:  rgba(75, 0, 130, 0.1)
  top: 1.5%
  border-radius: 7px

.formLinkDiv
  width: 97%
  margin: 1.5% auto
  text-align: right

  a i
    width: 97%
    font-size: 30px
    color: rgba(75, 0, 130, 0.8)

.formContainer
  margin: 3% auto
  border-radius: 5px

  div
    background-color: rgba(255, 255, 255, 1)

@import "ModalForm_320"