//variables

$main-border-color: rgba(0, 0, 0, 0.1)
$main-shadow-color: rgba(0, 0, 0, 0.3)
$text-color: rgba(0, 0, 0, 0.8)
$main-bg-color: rgba(255, 255, 255, 1)
$input-border-color: rgba(100, 0, 100, 0.1)
$input-shadow-color: rgba(100, 0, 100, 0.2)
$text-radio-btn-color: rgba(100, 0, 100, 0.9)
$input-country-text-color: rgba(0, 0, 0, 0.6)
$country-bg-color: whitesmoke
$btn-text-color: #aaaaaa
$btn-bg-color: rgba(100, 0, 100, 0.1)
$btn-hover-text-color: #dbdbdb
$error-color: red