@import "../variables_form9"

.inputCityForm9
  position: relative
  input
    width: 475px

  .inputFeedbackCityForm9
    color: red
    position: absolute
    bottom: -30px
    right: 5px
    font-size: 11px
    letter-spacing: 1px


@import "CityInput_320"