@media only screen and (min-width: 320px) and (max-width: 480px)

  .containerForm5
    width: 300px

  .logoContainerForm5 div
    text-align: center
    font-size: small
    font-weight: bold

  .formContainerForm5
    width: 290px

  .inputsContainerForm5
    flex-direction: column

  .btnContainerForm5
    flex-wrap: wrap
    padding-top: 13px