//variables

$main-border-color: rgba(0, 0, 0, 0.1)
$main-shadow-color: rgba(0, 0, 0, 0.3)
$random-btn-text-color: #dbdbdb
$random-div-bg-color: #32302e
$arrows-btn-bg-color: white
$active-input-border-color: rgba(139, 0, 0, 0.1)
$active-input-shadow-color: rgba(139, 0, 0, 0.2)
$btn-hover-color: darkred
$error-color: red
