@media only screen and (min-width: 320px) and (max-width: 480px)

  .companyPhoneInputText
    width: 100%
    text-align: left

  .companyPhoneInputDiv input
    margin-bottom: 3px
    width: 281px

  .companyPhoneInputFeedback
    top: -14px
    right: 5px