@media only screen and (min-width: 320px) and (max-width: 480px)

  .loginFormDiv
    text-align: center
    border-radius: 5px

    &:before
      width: 290px
      margin: 0 auto
      left: 5px


