@media only screen and (min-width: 320px) and (max-width: 480px)

  .inputDivForm1
    flex-direction: column
    width: 100%
    position: relative
    margin: 0 auto
    padding-bottom: 10px
    padding-top: 10px

  .inputTextDivForm1
    width: 90%

  .containerInputFieldForm1
    margin: 0 auto

    input
      width: 281px

  .fasForm1 i
    width: 39%
    position: absolute
    top: 53.5%

  .inputFeedbackForm1
    z-index: 1
    top: 33px

  .containerInputFieldForm1 .errorsForm1
    width: 281px