@media only screen and (min-width: 320px) and (max-width: 480px)

  .nameEmailInputText
    width: 100%
    text-align: left

  .nameEmailInputDiv input
    width: 281px
    margin-bottom: 3px

  .nameEmailInputFeedback
    top: -14px
    right: 5px