@media only screen and (min-width: 320px) and (max-width: 480px)

  .containerLogoForm2
    margin-bottom: 0

  .headerLogoTextForm2
    text-align: center
    font-size: smaller
    font-weight: bolder