@import "../variables_form8"

@media only screen and (min-width: 320px) and (max-width: 580px)

  .inputCommentsForm8
    font-size: $main-font-size/1.6

    span
      font-size: $main-font-size/2
      position: absolute
      z-index: 1
      top: -8px
      background-color: $main-bg-color

    textarea
      height: 60px

      &:focus
        transition: 1s
        height: 78px
