.cardCodeDivForm9
  position: relative
  input
    width: 75px

  .inputFeedbackCardCodeForm9
    width: 230%
    color: red
    position: absolute
    bottom: -30px
    right: 0
    font-size: 11px
    letter-spacing: 1px

@import "CVV2Input_320"