@media only screen and (min-width: 320px) and (max-width: 580px)

  .inputPostCodeForm7 input
    width: 76px
    padding-bottom: 3.5px
    padding-top: 3.5px

  .inputFeedbackPostCodeForm7
    font-size: 9px
    top: 18px
    right: 2px