@media only screen and (min-width: 320px) and (max-width: 580px)

  .cardCodeDivForm7 input
    width: 51px
    padding-bottom: 3.5px
    padding-top: 3.5px

  .inputFeedbackCardCodeForm7
    text-align: center
    width: 100px
    top: 18px

    color: red
    font-size: 10px
    letter-spacing: 0