@import "../variables_form10"
.inputFirstNameForm10
  position: relative

  .inputFeedbackForm10
    color: red
    position: absolute
    bottom: -30px
    right: 5px
    font-size: 11px
    letter-spacing: 1px

@import "InputName_320"