@import "variables_form8"

@media only screen and (min-width: 320px) and (max-width: 580px)

  .form8
    width: $main-container-width - 180px

  .containerInputsForm8
    width: $inputs-container-width - 170px

  .inputsContainerForm8
    flex-direction: column