@import "variables_form8"

.form8
  width: $main-container-width
  margin: 0 auto
  border: 1px solid $main-border-color
  box-shadow: 0 0 10px $main-shadow-color
  font-family: $main-font-family
  font-size: $main-font-size
  background-color: $main-bg-color
  border-radius: 5px

.containerInputsForm8
  width: $inputs-container-width
  margin: 0 auto

.inputsContainerForm8
  display: flex
  justify-content: space-between

@import "Form8_320"