@import "../variables_form5"

.btnDivForm5
  width: 100%
  text-align: right
  input
    padding: 6.99px 60px
    border: 1px solid $main-border-color
    background-color: $arrows-btn-bg-color
    border-radius: 5px
    outline: 0
    transition: 0.5s

    &:hover
      transition: 0.5s
      background-color: $btn-hover-color
      color: $random-btn-text-color

@import "InputSend_320"