.lastNameInputForm9
  position: relative

  .inputFeedbackForm9
    color: red
    position: absolute
    bottom: -30px
    right: 5px
    font-size: 11px
    letter-spacing: 1px

@import "LastNameInput_320"