@import "../../variables_form7"

.inputDivTextareaForm7
  position: relative

  textarea
    width: 456px
    border: 1px solid $main-border-color
    border-radius: 5px
    padding-bottom: 6px
    padding-top: 6px
    outline: none
    margin-top: 13px
    margin-bottom: 13px
    font-family: inherit

    &[placeholder]
      color: rgba(0, 0, 0, 0.5)
      padding-left: 5px

    &:active, &:focus
      border: 1px solid $input-border-color
      box-shadow: 0 0 5px $input-shadow-color

.inputDivTextareaForm7:before
  content: ""
  position: absolute
  width: 465px
  left: 0
  bottom: 0
  border-bottom: 1px solid $main-border-color

.errorsTextareaForm7
  width: 240px
  border: 1px solid $error-color

.inputFeedbackTextareaForm7
  position: absolute
  top: 28px
  right: 8px
  color: $error-color
  font-size: 11px
  letter-spacing: 0.6px

@import "TextareaInput_320"