@media only screen and (min-width: 320px) and (max-width: 580px)

  .inputDivTextareaForm7 textarea
    width: 281px
    height: 60px

  .inputDivTextareaForm7:before
    width: 290px
    margin: 0 auto