@media only screen and (min-width: 320px) and (max-width: 680px)

  .cardCodeDivForm9
    .inputFeedbackCardCodeForm9
      width: 160%
      font-size: 9px
      bottom: -12px
      letter-spacing: 0


  //.inputFeedbackCardCodeForm7
  //  text-align: left
  //  width: 120px
  //  top: 18px
  //  left: -20px
  //  color: red
  //  font-size: 10px
  //  letter-spacing: 0