@import "CVV2Input_320"

.cardCodeDivForm9
  position: relative
  input
    width: 75px

  .inputFeedbackCardCodeForm9
    width: 230%
    color: red
    position: absolute
    bottom: -30px
    right: 0
    font-size: 11px
    letter-spacing: 1px

//.errorsCardCodeForm7
//  width: 240px
//  border: 1px solid red
//
//.inputFeedbackCardCodeForm7
//  width: 180px
//  position: absolute
//  z-index: 1
//  top: 28px
//  right: -5px
//  color: red
//  font-size: 11px
//  letter-spacing: 0.6px

@import "CVV2Input_320"