@import "../variables_form1"

.loginFormDiv
  width: 100%
  text-align: left
  font-size: large
  position: relative
  margin-bottom: 20px
  color: $main-color-text

  &:before
    content: ''
    width: 100%
    bottom: 0
    left: 0
    position: absolute
    border-bottom: 1px solid $login-border-color

@import "LogoSide_320"