@import "../variables_form10"

.selectContainer
  &:focus
    border: 0.1px solid $main-color
    border-radius: 5px
    box-shadow: 0 0 5px $main-color
  &[placeholder]
    font-size: 12px
    &:hover
      font-weight: bold
  .css-1laao21-11yText




@import "SelectInputDepartment_320"