@media only screen and (min-width: 320px) and (max-width: 580px)

  .form6
    width: 300px
    .inputsContainerForm6
      width: 290px
      .inputsForm6
        display: flex
        flex-direction: column