@import "variables_form6"

.form6
  display: flex
  flex-direction: column
  justify-content: space-between
  width: 500px
  margin: 25px auto
  border: 1px solid $main-border-color
  box-shadow: 0 0 10px $main-shadow-color
  border-radius: 5px
  font-size: small
  background-color: $main-bg-color
  .inputsContainerForm6
    //width: 470px
    margin: 13px auto
    border-radius: 5px
    .inputsForm6
      width: 100%
      display: flex
      justify-content: space-between
      padding-bottom: 13px

@import "FormComment_320"