//variables

$main-border-color: rgba(0, 0, 0, 0.1)
$main-shadow-color: rgba(0, 0, 0, 0.3)
$main-bg-color: rgba(255, 255, 255, 1)
$input-border-color: rgba(11, 156, 49, 0.1)
$input-shadow-color: rgba(11, 156, 49, 0.2)
$input-text-color: #aaaaaa
$icon-color: rgba(11, 156, 49, 0.7)
$input-hover-color: rgba(11, 156, 49, 1)
$input-hover-text-color: #dbdbdb
$error-color: red
