@import "../variables_form8"

.inputEmailForm8
  @extend  %input-container-base

  span
    margin-left: 5px

  input
    width: $inputs-container-width/2 - 11
    @extend %input-base

    &:active, &:focus
      @extend %input-in-focus

    &[placeholder]
      padding-left: 5px

  i
    @extend %input-icon-base

  .errorsForm8
    border: 1px solid $input-border-error-color
    box-shadow: 0 0 10px $input-shadow-error-color

  .inputFeedbackForm8
    position: absolute
    right: 4px
    top: 4px
    font-size: $main-font-size/2
    color: $error-text-color



@import "InputEmail_320"