@import "../variables_form1"

.inputDivForm1
  display: flex
  width: 100%
  margin-bottom: 15px

.inputTextDivForm1
  align-self: center
  width: 75px
  text-align: left
  color: $main-color-text

.containerInputFieldForm1
  position: relative

.containerInputFieldForm1 input
  width: 240px
  border: 1px solid $border-main-color
  border-radius: 5px
  line-height: 26px
  outline: none

.containerInputFieldForm1 input[placeholder]
  padding-left: 5px

.containerInputFieldForm1 input:active,
.containerInputFieldForm1 input:focus
  border: 1px solid $input-focus-border-color
  box-shadow: 0 0 5px $input-focus-shadow-color

.containerInputFieldForm1 input[type~="password"],
.containerInputFieldForm1 input[type~="text"]
  font-size: 16px

.fasForm1 i
  position: relative
  opacity: 0.7
  top: 6px
  left: 218px
  z-index: 1
  color: $main-color-text

.fa, .fasForm1
  height: 0
  width: 0

.inputFeedbackForm1
  position: absolute
  top: 29px
  right: 8px
  color: red
  font-size: 11px
  letter-spacing: 0.6px

.containerInputFieldForm1 .errorsForm1
  width: 240px
  border: 1px solid $errors-input-focus-border-color
  box-shadow: 0 0 5px $errors-input-focus-shadow-color


@import "Inputs_320"