@import "../variables_form3"

.form3Registration
  display: flex
  flex-direction: column
  justify-content: space-around

.form3RegistrationLine
  width: 340px
  border-bottom: 1px solid $main-color
  opacity: 0.3
  padding-top: 15px

.form3RegistrationCheckbox
  display: flex
  flex-direction: column

  div
    margin-bottom: 3px

  .checkbox
    margin-left: 3px

@import "FormRegistration_320"