@import "../variables_form2"

//Container for logo and description
.containerLogoForm2
  display: flex
  flex-direction: column
  justify-content: flex-start
  width: 100%
  flex-wrap: wrap
  letter-spacing: 2px
  border-bottom: 1px solid $border-main-color
  margin-bottom: 15px

//Text paragraph styles
.headerLogoTextForm2
  text-align: left
  font-size: large

@import "LogoSide_320"