@media only screen and (min-width: 320px) and (max-width: 680px)

  .addressInputDivForm9
    height: 28px
    input
      width: 95.175%
      padding-top: 5px
      padding-bottom: 5px

    .inputFeedbackAddressForm9
      font-size: 9px
      bottom: -12px
