.phoneInputForm9
  position: relative

  .inputFeedbackForm9
    color: red
    position: absolute
    top: 28px
    right: 5px
    font-size: 11px
    letter-spacing: 1px

@import "PhoneInput_320"