@media only screen  and (min-width : 481px) and (max-width: 768px)

  .formsDiv .blockForms
    font-size: smaller
    flex-wrap: wrap
    margin: 0 auto

    a
      width: 40%
      margin-bottom: 5px

    .formLink
      padding-bottom: 7px
      padding-top: 7px
      font-size: larger
