@media only screen and (min-width: 320px) and (max-width: 480px)

  .formsDiv
    a
    h2
    .blockForms
      flex-direction: column
      margin: 0 auto
      a
        width: 100%

      .formLink
        margin-bottom: 5px

      &:hover



