@import "../../variables_form7"

.inputYearForm7
  position: relative

  input
    width: 80px
    border: 1px solid $main-border-color
    border-radius: 5px
    padding-bottom: 6px
    padding-top: 6px
    outline: none

    &[placeholder]
      padding-left: 5px

    &:active, &:focus
      border: 1px solid $input-border-color
      box-shadow: 0 0 5px $input-shadow-color

    &[type=number]::-webkit-inner-spin-button, &[type=number]::-webkit-outer-spin-button
      -webkit-appearance: caret
      z-index: 1
      opacity: 0

  &:before, &:after
    content: ""
    border: 1px solid $text-radio-btn-color
    border-width: 0 2.5px 2.5px 0
    display: inline-block
    padding: 3px
    position: absolute
    right: 8px
    font-weight: bold

  &:before
    transform: rotate(-135deg)
    top: 8.5px

  &:after
    transform: rotate(45deg)
    top: 13px

.errorsYearForm7
  width: 240px
  border: 1px solid $error-color

.inputFeedbackYearForm7
  width: 130px
  position: absolute
  top: 28px
  right: -10px
  color: $error-color
  font-size: 11px
  letter-spacing: 0.6px

@import "YearInput_320"