@media only screen and (min-width: 320px) and (max-width: 580px)

  .inputYearForm7
    width: 58px
    text-align: left
    justify-self: left
    input
      width: 100%
      padding-bottom: 3px
      padding-top: 3.5px

    &:before, &:after
      padding: 2px
      right: 0

    &:before
      transform: rotate(-135deg)
      top: 7px

  .inputFeedbackYearForm7
    width: 90px
    font-size: 10px
    right: -30px

