@media only screen and (min-width: 320px) and (max-width: 580px)

  .radioInputsContainerForm7
    margin-top: 10px
    margin-bottom: 10px
    padding-left: 13px

  .radioInputDivForm7
    margin-right: 20px

    label
      margin-left: 3px

      &:before
        height: 15px
        width: 15px
        top: -0.5px

      &:after
        left: -34px
        top: -4.5px

  .radioInputDivForm7 input[type="radio"]:checked + label::before
    height: 15px
    width: 15px

  .inputFeedbackRadioForm7
    position: absolute
    right: 3px
    bottom: -11px
    letter-spacing: 0.3px
    font-size: 10px