@import "../variables_form6"

.inputContainerForm6
  display: flex
  flex-direction: column
  justify-content: space-between

  .inputTextForm6
    align-self: flex-start
    padding-left: 5px
    margin-bottom: 2px
    letter-spacing: 1px

  .inputDivForm6
    align-self: flex-start
    position: relative

    input
      width: 223px
      border: 1px solid $main-border-color
      border-radius: 5px
      padding-bottom: 6px
      padding-top: 6px
      outline: none

      &:active, &:focus
        border: 1px solid $input-border-color
        box-shadow: 0 0 5px $input-shadow-color

      [placeholder]
        padding-left: 5px

    textarea
      width: 461px
      border: 1px solid $main-border-color
      border-radius: 5px
      padding-bottom: 6px
      padding-top: 6px
      outline: none

      &:active, &:focus
        border: 1px solid $input-border-color
        box-shadow: 0 0 5px $input-shadow-color

      [placeholder]
        padding-left: 5px

    i
      width: 15px
      height: 17px
      position: absolute
      top: 8px
      font-size: larger
      color: $icon-color
      right: 10px
      opacity: 0.9

    img
      width: 15px
      height: 17px
      position: absolute
      top: 8px
      font-size: larger
      right: 10px
      opacity: 0.9

  .inputEmailDivForm6 img
    width: 18px
    height: 14px
    top: 8px
    right: 10px

  .inputWebsiteDivForm6
    margin-bottom: 13px

    img
      width: 20px
      height: 19px
      top: 6px
      right: 10px

  .inputWebsiteDivForm6 input
    width: 461px

  .commentDivForm6 img
    width: 26px
    height: 22px
    top: 8px
    right: 10px

  .errorForm6
    border: 1px solid $error-color

  .inputFeedbackForm6
    position: absolute
    font-size: 11px
    letter-spacing: 0.5px
    color: $error-color
    bottom: -14px
    right: 9px

@import "Inputs6_320"