//Main styles of the Footer component:

.footer
  width: 100%
  margin: 0 auto
  background-color: #FFEDEC
  padding-top: 2%
  padding-bottom: 2%
  .footerDescription
    width: 100%
    display: flex
    justify-content: space-around
    font-size: 12px
    letter-spacing: 2px
    word-spacing: 2px
    font-style: italic
    color: rgb(84, 184, 227)


@import "Footer_320"