@media only screen and (min-width: 320px) and (max-width: 480px)

  //mixin
  @mixin border($color)
    border: $color 0.3px solid

  .headContainer
    .headerMenu
      width: 35%
      display: flex
      font-size: 14px
      flex-direction: column
      justify-content: space-around
      position: relative
      .itemHeaderMenu
        text-align: right
      div a
        margin-bottom: 5px
        @include border (rgba(0, 0, 0, 0))

        &:hover
          @include border(lightgoldenrodyellow)
          border-bottom: none
          padding-left: 5px
          font-weight: bold

    .description
      width: 80%
      margin: 0 auto

