@media only screen and (min-width: 320px) and (max-width: 480px)

  .textareaInputText
    width: 100%
    text-align: left

  .textareaInputDiv textarea
    width: 281px
    height: 100px

  .textareaInputFeedback
    top: -14px
    right: 5px