@import "../../../variables_form3"

.btnDivFormRegistration
  align-self: flex-end

  input
    outline: none
    padding: 7px 25px
    border: 1px solid $border-main-color
    background-color: $border-main-color
    box-sizing: border-box
    border-radius: 5px
    margin-top: 25px
    transition: 0.5s

.btnDivFormRegistration input:hover
  transition: 0.5s
  background-color: $main-color
  color: $background-color

@import "SubmitInput_320"