@import "../variables_form9"

.btnContainerForm9
  align-self: flex-end
  display: flex
  margin-top: 10px

.btnDivForm9
  input
    width: 250px
    height: 40px
    border: 1.5px solid $main-border-color
    border-radius: 5px
    font-weight: bold
    color: $color
    outline: 0
    transition: 0.5s

    &[value]
      color: $color
      font-size: 16px
      font-weight: bold
      letter-spacing: 1px
      background-color: $main-bg-color

    &:hover
      transition: 0.5s
      background-color: $input-focus-bg-color
      font-weight: bold
      color: $main-bg-color

@import "BtnContinue_320"