@import "../../variables_form4"

.messageDivForm4
  display: flex
  flex-direction: column
  justify-content: flex-start
  padding-bottom: 20px

.inputDivForm4 textarea
  width: 96.875%
  border: 1px solid $main-border-color
  padding: 4px
  border-radius: 3px
  outline: 0

  &:active, &:focus
    border: 1px solid $active-input-border-color
    box-shadow: 0 0 5px $active-input-shadow-color

.inputTextForm4
  align-self: flex-start
  margin-left: 2px
  margin-bottom: 5px
  font-size: 12px

.inputContainerForm4
  position: relative

  i
    position: absolute
    top: 26px
    right: 9px
    font-size: 20px
    color: $icon-color

@import "TextareaInput_320"