@media only screen and (min-width: 320px) and (max-width: 580px)

  .logoDivForm7
    align-self: center
    padding-bottom: 3px
    font-size: small
    font-weight: bold
    margin-bottom: 3px