@import "CardCodeInput_320"

.cardCodeDivForm7
  position: relative

  input
    width: 45px
    border: 1px solid rgba(0, 0, 0, 0.1)
    border-radius: 5px
    padding-bottom: 6px
    padding-top: 6px
    outline: none
    margin-bottom: 10px

    &[placeholder]
      padding-left: 5px

    &:active, &:focus
      border: 1px solid rgba(100, 0, 100, 0.1)
      box-shadow: 0 0 5px rgba(100, 0, 100, 0.2)

.errorsCardCodeForm7
  width: 240px
  border: 1px solid red

.inputFeedbackCardCodeForm7
  width: 180px
  position: absolute
  z-index: 1
  top: 28px
  right: -5px
  color: red
  font-size: 11px
  letter-spacing: 0.6px

@import "CardCodeInput_320"