@media only screen and (min-width: 320px) and (max-width: 480px)

  .containerForm2
    width: 310px

    div
      margin: 0% auto

  .form2
    width: 300px

  .containerInputsForm2
    height: 300px

  .inputsContainerForm2
    flex-direction: column
    justify-content: space-around
    height: 95px



