//Basic style document for the order form

@import "variables_form2"

//The main container in which all form elements are located
.containerForm2
  width: 475px
  border: 1px solid $border-main-color
  border-radius: 5px
  box-shadow: 0 0 10px $shadow-main-color
  margin: 0 auto

  div
    margin: 1.3% auto

//Order form container
.form2
  display: flex
  flex-direction: column
  width: 445px
  margin: 5px auto

//Container for fields for filling in personal information (name, company, e-mail, phone, interested in, budget)
.containerInputsForm2
  display: flex
  flex-direction: row
  justify-content: space-around
  flex-wrap: wrap
  margin: 0

//A container that holds two fields for filling in personal information
.inputsContainerForm2
  display: flex

@import "Form2_320"