//variables
$main-color: grey
$border-main-color: rgba(0, 0, 0, 0.1)
$shadow-main-color: rgba(0, 0, 0, 0.3)
$label-color: rgba(0, 0, 0, 0.5)
$icon-color: darkgray
$border-color-input: rgba(139, 0, 0, 0.1)
$shadow-color-input: rgba(139, 0, 0, 0.2)
$btn-color: snow
$btn-border-color: darkred
$btn-hover-color: rgba(139, 0, 0, 0.5)
$cross-color:  #333
$errors-color: red