@import "../variables_form9"

.inputDivTextareaForm9
  position: relative

  textarea
    width: 98.105%
    @extend %input-base

    &:focus, &:active
      @extend %input-in-focus-active

    &[placeholder]
      padding-left: 7px

      &:focus
        @extend  %input-placeholder-focus

    &::-webkit-input-placeholder
      color: $color

  .inputFeedbackTextareaForm9
    color: red
    position: absolute
    bottom: -17px
    right: 5px
    font-size: 11px
    letter-spacing: 1px

@import "AdditionalInfo_320"