@media only screen and (min-width: 320px) and (max-width: 580px)

  .inputContainerForm6
    .inputTextForm6
      text-align: left
      width: 100%
    .inputDivForm6
      input
        width: 283px
        &:active, &:focus
        [placeholder]
          padding-left: 5px
      textarea
        width: 283px
        height: 80px
        &:active, &:focus
        [placeholder]
      i
      img
    .inputEmailDivForm6 img
    .inputWebsiteDivForm6
      img
    .inputWebsiteDivForm6 input
      width: 281px
    .commentDivForm6 img
    .errorForm6
    .inputFeedbackForm6