@import "variables_form1"

.containerForm1
  width: 360px
  border: 1px solid $border-main-color
  box-shadow: 0 0 10px $shadow-main-color
  border-radius: 5px
  margin: 0 auto

  div
    margin: 1.5% auto

.form1
  display: flex
  flex-direction: column
  justify-content: space-around
  width: 340px
  margin: 0 auto

@import "Form1_320"